{
    "name": "Direct Selling Business Support",
    "short_name": "DS Support",
    "description": "Complete business support system for direct selling teams",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "hi",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshots/mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View main dashboard",
            "url": "/admin/index.php",
            "icons": [
                {
                    "src": "/icons/dashboard-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Add Lead",
            "short_name": "Add Lead",
            "description": "Quickly add a new lead",
            "url": "/team/add-lead.php",
            "icons": [
                {
                    "src": "/icons/add-lead-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My Leads",
            "short_name": "My Leads",
            "description": "View your leads",
            "url": "/team/lead-management.php",
            "icons": [
                {
                    "src": "/icons/leads-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
